<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="style.css">
    <title>xyq</title>
</head>
<body>
    <script src="clock.js"></script>
    <div id="clock" class="clock">Загрузка часов..</div>

    <script src="clock.js"></script>
    <h1>xyq</h1>

    <h2><a href="https://zelenka.guru/members/6180901/">lolzteam</a> • <a href="https://lzt.market/user/6180901/items">market</a> • <a href="https://zelenka.guru/members/6180901/#profile-post-2774654">telegram</a></h2>
</body>
</html>
